index.pug
head
	link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.7.1/dist/semantic.min.css")
	style
		include style.css

body

	.ui.raised.very.padded.text.container.segment
		h2.ui.header Instructions
		p Instruction text goes here
		

	each sentence, sindex in examples
		.ui.raised.very.padded.text.container.segment
			h2 Sentence #{sindex+1}
			each word, windex in sentence
				.wordlist
					span.wordindex=windex+1
					span.word=word 

index.html

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.7.1/dist/semantic.min.css"/>
  <style>body {
  margin-top: 15px;
}

.wordindex {
  display: inline-block;
  font-weight: bold;
  min-width: 30px;
}
  </style>
</head>
<body>
  <div class="ui raised very padded text container segment">
    <h2 class="ui header">Instructions</h2>
    <p>Instruction text goes here</p>
  </div>
  <div class="ui raised very padded text container segment">
    <h2>Sentence 1</h2>
    <div class="wordlist"><span class="wordindex">1</span><span class="word">This</span></div>
    <div class="wordlist"><span class="wordindex">2</span><span class="word">is</span></div>
    <div class="wordlist"><span class="wordindex">3</span><span class="word">a</span></div>
    <div class="wordlist"><span class="wordindex">4</span><span class="word">very</span></div>
    <div class="wordlist"><span class="wordindex">5</span><span class="word">nice,</span></div>
    <div class="wordlist"><span class="wordindex">6</span><span class="word">sweet,</span></div>
    <div class="wordlist"><span class="wordindex">7</span><span class="word">and</span></div>
    <div class="wordlist"><span class="wordindex">8</span><span class="word">polite</span></div>
    <div class="wordlist"><span class="wordindex">9</span><span class="word">comment.</span></div>
  </div>
  <div class="ui raised very padded text container segment">
    <h2>Sentence 2</h2>
    <div class="wordlist"><span class="wordindex">1</span><span class="word">This</span></div>
    <div class="wordlist"><span class="wordindex">2</span><span class="word">sentence</span></div>
    <div class="wordlist"><span class="wordindex">3</span><span class="word">is</span></div>
    <div class="wordlist"><span class="wordindex">4</span><span class="word">horribly</span></div>
    <div class="wordlist"><span class="wordindex">5</span><span class="word">nasty</span></div>
    <div class="wordlist"><span class="wordindex">6</span><span class="word">and</span></div>
    <div class="wordlist"><span class="wordindex">7</span><span class="word">very</span></div>
    <div class="wordlist"><span class="wordindex">8</span><span class="word">obscene</span></div>
  </div>
</body>
